Manifest-Version: 1.0
Export-Package: org.ubimix.commons.templates.freemarker
Bundle-ClassPath: .
Bundle-Version: 1.2.1
Bundle-Name: org.ubimix.commons.templates.freemarker
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: WebReformatter
Import-Package: com.sun.org.apache.xml.internal.utils;resolution:=optional,
 com.sun.org.apache.xpath.internal;resolution:=optional,
 com.sun.org.apache.xpath.internal.objects;resolution:=optional,
 freemarker.cache;resolution:=optional,
 freemarker.log;resolution:=optional,
 freemarker.template;resolution:=optional,
 javax.el;resolution:=optional,
 javax.servlet;resolution:=optional,
 javax.servlet.http;resolution:=optional,
 javax.servlet.jsp;resolution:=optional,
 javax.servlet.jsp.el;resolution:=optional,
 javax.servlet.jsp.tagext;resolution:=optional,
 javax.swing;resolution:=optional,
 javax.swing.tree;resolution:=optional,
 javax.xml.parsers;resolution:=optional,
 javax.xml.transform;resolution:=optional,
 org.apache.log;resolution:=optional,
 org.apache.log4j;resolution:=optional,
 org.apache.tools.ant;resolution:=optional,
 org.apache.tools.ant.taskdefs;resolution:=optional,
 org.apache.xml.utils;resolution:=optional,
 org.apache.xpath;resolution:=optional,
 org.apache.xpath.objects;resolution:=optional,
 org.dom4j;resolution:=optional,
 org.dom4j.tree;resolution:=optional,
 org.jaxen;resolution:=optional,
 org.jaxen.dom;resolution:=optional,
 org.jaxen.dom4j;resolution:=optional,
 org.jaxen.jdom;resolution:=optional,
 org.jdom;resolution:=optional,
 org.jdom.input;resolution:=optional,
 org.jdom.output;resolution:=optional,
 org.mozilla.javascript;resolution:=optional,
 org.python.core;resolution:=optional,
 org.python.util;resolution:=optional,
 org.w3c.dom;resolution:=optional,
 org.w3c.dom.traversal;resolution:=optional,
 org.ubimix.commons.templates,
 org.ubimix.commons.templates.providers,
 org.xml.sax;resolution:=optional,
 org.xml.sax.helpers;resolution:=optional,
 org.zeroturnaround.javarebel;resolution:=optional
Bundle-SymbolicName: org.ubimix.commons.templates.freemarker
